{
  "name": "civic-voice",
  "private": true,
  "workspaces": [],
  "scripts": {
    "verify": "bun scripts/verify.ts",
    "deploy-check": "bun scripts/deploy-check.ts",
    "branches": "bun scripts/branches.ts",
    "system-check": "cd backend && bun scripts/system-check.ts"
  }
}
