{
  "name": "ayeandnay-api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "studio": "prisma studio --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "bun test --timeout 60000",
    "seed-test-population": "bun run scripts/seed-test-population.ts",
    "check-no-population": "bun run scripts/check-no-population.ts",
    "system-check": "bun run scripts/system-check.ts",
    "sync-roll-calls": "bun run scripts/sync-roll-calls.ts",
    "adjudicate-merges": "bun run scripts/adjudicate-merges.ts",
    "purge-blocked-text": "bun run scripts/purge-blocked-text.ts",
    "backfill-executive-orders": "bun run scripts/backfill-executive-orders.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "6",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.24",
    "@better-auth/prisma-adapter": "1.6.24",
    "@hono/node-server": "1.12.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/client": "6",
    "aws4fetch": "^1.0.20",
    "better-auth": "1.6.24",
    "hono": "4.6.0",
    "zod": "4.3.6"
  }
}
