{
  "expo": {
    "name": "Civic Voice",
    "slug": "civic-voice",
    "scheme": "civicvoice",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.civicvoice.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.civicvoice.app"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
