{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@civic/core/*": ["../../packages/civic-core/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts", "../../packages/civic-core/src/**/*.ts"],
  "exclude": ["node_modules", "backend/node_modules", "backend/generated", ".expo"]
}
